[gd_scene load_steps=21 format=3 uid="uid://cukwsowqjq7r1"]

[ext_resource type="Texture2D" uid="uid://cmbttm683ojfc" path="res://Assets/background_01.png" id="1_d61he"]
[ext_resource type="Script" path="res://Main/main.gd" id="1_vvuw6"]
[ext_resource type="Script" path="res://Shared/bubble_spawner.gd" id="2_s4mae"]
[ext_resource type="Texture2D" uid="uid://sm4qwqy5phbn" path="res://Assets/seaweedGreen1.png" id="4_eqyki"]
[ext_resource type="Texture2D" uid="uid://da5lj0yoqteej" path="res://Assets/fishRed_01.png" id="4_fod73"]
[ext_resource type="Texture2D" uid="uid://deql2gtfcont7" path="res://Assets/seaweedGreen2.png" id="5_gjmhk"]
[ext_resource type="AudioStream" uid="uid://bs0glk3cwy1pi" path="res://Assets/game-music-loop.mp3" id="6_80cwk"]
[ext_resource type="FontFile" uid="uid://bpvykosascp6w" path="res://Assets/VinaSans-Regular.ttf" id="6_m3ylu"]
[ext_resource type="Texture2D" uid="uid://by48uibpmsqml" path="res://Assets/title.png" id="8_cr52b"]

[sub_resource type="LabelSettings" id="LabelSettings_lkvx0"]
font = ExtResource("6_m3ylu")
font_size = 48
font_color = Color(1, 1, 0, 1)
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_x0y41"]
font = ExtResource("6_m3ylu")
font_size = 48
outline_size = 5
outline_color = Color(0.239216, 0.239216, 0.239216, 1)

[sub_resource type="Animation" id="Animation_shbqh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2nrxk"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u2uxx"]
_data = {
"RESET": SubResource("Animation_shbqh"),
"fade_in": SubResource("Animation_2nrxk")
}

[sub_resource type="Animation" id="Animation_jo60j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(161, 336)]
}

[sub_resource type="Animation" id="Animation_rtsux"]
resource_name = "flop"
length = 4.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5, 2.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.349066, 0.0, -0.349066, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(161, 336), Vector2(161, 365), Vector2(161, 336), Vector2(161, 307)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gp8my"]
_data = {
"RESET": SubResource("Animation_jo60j"),
"flop": SubResource("Animation_rtsux")
}

[sub_resource type="Animation" id="Animation_ut34f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container/MarginContainer/PlayLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uhdpy"]
resource_name = "play"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container/MarginContainer/PlayLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.215686), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o8yqh"]
_data = {
"RESET": SubResource("Animation_ut34f"),
"play": SubResource("Animation_uhdpy")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vvuw6")

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d61he")

[node name="Container" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BubblesContainer" type="Control" parent="Container"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_s4mae")

[node name="SeaweedTexture1" type="TextureRect" parent="Container"]
layout_mode = 0
offset_left = 72.0
offset_top = 414.0
offset_right = 200.0
offset_bottom = 926.0
texture = ExtResource("4_eqyki")

[node name="SeaweedTexture2" type="TextureRect" parent="Container"]
layout_mode = 0
offset_left = 253.0
offset_top = 448.0
offset_right = 381.0
offset_bottom = 960.0
texture = ExtResource("5_gjmhk")

[node name="HighScoreLabel" type="Label" parent="Container"]
visible = false
layout_mode = 2
offset_left = 17.0
offset_top = 702.0
offset_right = 161.0
offset_bottom = 765.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "High: 0"
label_settings = SubResource("LabelSettings_lkvx0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -2.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 125
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 125

[node name="PlayLabel" type="Label" parent="Container/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Tap to Play"
label_settings = SubResource("LabelSettings_x0y41")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleTexture" type="TextureRect" parent="Container"]
layout_mode = 0
offset_left = 27.0
offset_top = 116.0
offset_right = 429.0
offset_bottom = 236.0
texture = ExtResource("8_cr52b")

[node name="FishTexture" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.001
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("4_fod73")

[node name="FadeInAnimation" type="AnimationPlayer" parent="Container"]
libraries = {
"": SubResource("AnimationLibrary_u2uxx")
}
autoplay = "fade_in"

[node name="FishAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Container/FishTexture")
libraries = {
"": SubResource("AnimationLibrary_gp8my")
}
autoplay = "flop"

[node name="PlayAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o8yqh")
}
autoplay = "play"

[node name="BubbleTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_80cwk")
volume_db = -3.54
autoplay = true

[connection signal="timeout" from="BubbleTimer" to="Container/BubblesContainer" method="_on_bubble_timeout"]
