[gd_scene load_steps=10 format=3 uid="uid://c3hq1vxkx76qw"]

[ext_resource type="Texture2D" uid="uid://cmbttm683ojfc" path="res://Assets/background_01.png" id="1_hhtx0"]
[ext_resource type="Texture2D" uid="uid://da5lj0yoqteej" path="res://Assets/fishRed_01.png" id="1_sdte8"]
[ext_resource type="Texture2D" uid="uid://cbv2xd6ub6dal" path="res://Assets/ground_01.png" id="2_ptqlc"]
[ext_resource type="Script" path="res://Game/fish_spawner.gd" id="2_ql0c6"]
[ext_resource type="Script" path="res://Game/floppy.gd" id="2_tqpfe"]
[ext_resource type="Script" path="res://Game/scroller.gd" id="2_yg7uc"]
[ext_resource type="Texture2D" uid="uid://c21koepb00uvy" path="res://Assets/scrolling_layer_01.png" id="3_axaog"]
[ext_resource type="Texture2D" uid="uid://bmmmklr5d8fbj" path="res://Assets/scrolling_layer_02.png" id="4_8jolm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpja3"]
size = Vector2(457, 204)

[node name="Game" type="Node2D"]

[node name="BackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(225, 400)
texture = ExtResource("1_hhtx0")

[node name="BackgroundItems" type="Node2D" parent="."]
script = ExtResource("2_ql0c6")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 700)

[node name="GroundScroller3" type="Node2D" parent="Ground"]
position = Vector2(0, -190)
script = ExtResource("2_yg7uc")
speed = 50.0

[node name="LeftTexture" type="Sprite2D" parent="Ground/GroundScroller3"]
position = Vector2(512, 0)
texture = ExtResource("4_8jolm")

[node name="RightTexture" type="Sprite2D" parent="Ground/GroundScroller3"]
position = Vector2(1536, 0)
texture = ExtResource("4_8jolm")

[node name="GroundScroller2" type="Node2D" parent="Ground"]
position = Vector2(0, -190)
script = ExtResource("2_yg7uc")
speed = 60.0

[node name="LeftTexture" type="Sprite2D" parent="Ground/GroundScroller2"]
position = Vector2(512, 0)
texture = ExtResource("3_axaog")

[node name="RightTexture" type="Sprite2D" parent="Ground/GroundScroller2"]
position = Vector2(1536, 0)
texture = ExtResource("3_axaog")

[node name="GroundScroller" type="Node2D" parent="Ground"]
script = ExtResource("2_yg7uc")

[node name="LeftTexture" type="Sprite2D" parent="Ground/GroundScroller"]
position = Vector2(256, 0)
texture = ExtResource("2_ptqlc")

[node name="RightTexture" type="Sprite2D" parent="Ground/GroundScroller"]
position = Vector2(768, 0)
texture = ExtResource("2_ptqlc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(225.5, -5)
shape = SubResource("RectangleShape2D_hpja3")

[node name="Floppy" type="CharacterBody2D" parent="."]
position = Vector2(150, 300)
script = ExtResource("2_tqpfe")

[node name="Sprite2D" type="Sprite2D" parent="Floppy"]
texture = ExtResource("1_sdte8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floppy"]
polygon = PackedVector2Array(44, -27, 55, -8, 55, 11, 49, 30, 42, 36, 24, 35, -1, 29, -15, 23, -24, 17, -30, 9, -30, 2, -27, -5, -20, -12, -10, -18, 10, -24, 28, -27)

[node name="FishTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="FishTimer" to="BackgroundItems" method="_on_fish_timer_timeout"]
