[gd_scene load_steps=5 format=3 uid="uid://c4djb76br3rqp"]

[ext_resource type="Script" path="res://Game/seaweed_pair.gd" id="1_tlped"]
[ext_resource type="Texture2D" uid="uid://deql2gtfcont7" path="res://Assets/seaweedGreen2.png" id="1_y1ni0"]
[ext_resource type="Texture2D" uid="uid://sm4qwqy5phbn" path="res://Assets/seaweedGreen1.png" id="2_l5hn3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d8cko"]
radius = 21.0
height = 342.0

[node name="SeaweedPair" type="Node2D"]
script = ExtResource("1_tlped")

[node name="SeaweedTop" type="Area2D" parent="."]
position = Vector2(0, -500)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="SeaweedTop"]
texture = ExtResource("1_y1ni0")
flip_v = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SeaweedTop"]
polygon = PackedVector2Array(-38, -256, -35, -228, -35, -201, -39, -176, -47, -137, -53, -94, -56, -68, -57, -41, -57, 0, -55, 15, -51, 22, -45, 24, -40, 23, -29, 19, -25, 15, -23, 2, -22, -27, 11, -31, 15, 3, 16, 44, 14, 78, 10, 100, 12, 124, 16, 137, 25, 144, 39, 144, 48, 131, 51, 116, 50, 86, 49, 43, 45, -22, 42, -48, 29, -212, 33, -252, 36, -256)

[node name="SeaweedBottom" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SeaweedBottom"]
texture = ExtResource("2_l5hn3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SeaweedBottom"]
polygon = PackedVector2Array(-57, 61, -56, -17, -56, -63, -53, -79, -49, -87, -40, -88, -35, -87, -29, -80, -25, -67, -11, -68, -19, -110, -19, -137, -15, -159, -5, -178, 5, -181, 12, -174, 15, -165, 14, -143, 9, -123, 9, -106, 17, -73, 19, -42, 28, -39, 39, -73, 44, -82, 52, -85, 58, -78, 59, -64, 45, 12, 43, 64, 56, 256, -56, 256)

[node name="Goal" type="Area2D" parent="."]
position = Vector2(0, -282)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
position = Vector2(77, 42)
shape = SubResource("CapsuleShape2D_d8cko")

[connection signal="body_entered" from="SeaweedTop" to="." method="_on_seaweed_top_body_entered"]
[connection signal="body_entered" from="SeaweedBottom" to="." method="_on_seaweed_bottom_body_entered"]
[connection signal="body_entered" from="Goal" to="." method="_on_goal_body_entered"]
