[gd_scene load_steps=3 format=3 uid="uid://cl828s77xisij"]

[ext_resource type="Texture2D" uid="uid://dcn81wonfjgd8" path="res://Assets/bubble_01.png" id="1_gii6y"]
[ext_resource type="Script" path="res://Shared/bubble.gd" id="2_3h0mr"]

[node name="Bubble" type="TextureRect"]
offset_top = 831.0
offset_right = 128.0
offset_bottom = 959.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(-64, -64)
texture = ExtResource("1_gii6y")
script = ExtResource("2_3h0mr")
